# RAGE-MP---Server-serverside

./: db123.txt  resources.sln
Buildings/: Buildings.csproj  BuildingsMain.cs  meta.xml
CharacterCustomization/: CharacterCustomization.csproj  Main.cs  meta.xml
CharacterCustomization/Classes/: ComponentVariation.cs  HeadOverlay.cs  PropIndex.cs  Skin.cs
DAL/: DAL.csproj  meta.xml
DAL/EF/: DALContext.cs  IRepository.cs
DAL/EF/TableClasses/: Account.cs  Building.cs  Character.cs  DroppedItem.cs  Faction.cs
DAL/EF/TableRepository/: BuildingRepository.cs  CharacterRepository.cs  DroppedItemRepository.cs  FactionRepository.cs  PlayerRepository.cs
DAL/Migrations/: 20190927162514_first.Designer.cs  20190927162514_first.cs  20190928003116_second.Designer.cs  20190928003116_second.cs  20190928152748_third.Designer.cs  20190928152748_third.cs  20190929024909_fourth.Designer.cs  20190929024909_fourth.cs  20190929133232_fifth.Designer.cs  20190929133232_fifth.cs  20191005123911_sixth.Designer.cs  20191005123911_sixth.cs  20191006185120_seventh.Designer.cs  20191006185120_seventh.cs  20191011115617_Nova.Designer.cs  20191011115617_Nova.cs  20191011115908_moneybanco.Designer.cs  20191011115908_moneybanco.cs  20191011133829_factions.Designer.cs  20191011133829_factions.cs  20191012084209_New.Designer.cs  20191012084209_New.cs  20191014122710_FactionsFix.Designer.cs  20191014122710_FactionsFix.cs  20191014205618_Hunger.Designer.cs  20191014205618_Hunger.cs  DALContextModelSnapshot.cs
Extensions/: Extensions.cs  Extensions.csproj
Interiors/: Interiors.csproj  InteriorsMain.cs
Interiors/Classes/: Interior.cs
Inventory/: Inventory.csproj  InventoryMain.cs  meta.xml
Inventory/Classes/: IItem.cs
Inventory/Classes/Items/: Apple.cs  CartaLigeiro.cs  CartaMota.cs  CartaPesado.cs  CartaoCidadao.cs  ChaveCarro.cs  ChavePropriedade.cs  GarrafaAgua.cs
Login/: Login.csproj  Main.cs  meta.xml
Main/: GfMain.csproj  Main.cs  meta.xml
